// :local(.styles) {
  .asset-grid{
    width:100%;
    position: relative;
    // display: flex;
  }
  .grid-row{
    display: flex;
    justify-content:  flex-start;
  }
  .grid-cell{
    width: 24%;
    // height:12.5vh;
    border: 2px solid black;
    background: white;
    margin-right: 1%;
    &.no-art{
      color: #666;
      display: flex;
      justify-content: center;
      text-align: center;
      align-items: center;
      font-size: 20px;
    }
    &.active{
      border:3px solid red;
    }
    &:hover{
      border:3px solid blue;
    }
    svg{
      pointer-events: none;
    }
    /*&:before{
    	content: "";
    	display: block;
    	padding-top: 100%;
    }*/
  }
//}
